<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1"
    android:background="#1FDCE5"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="242dp"
        android:layout_height="200dp"
        android:id="@+id/icon_landingscreen"
        android:src="@drawable/icon_landingscreen"
        android:layout_gravity="center_horizontal"
        android:background="#1FDCE5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_marginRight="30dp"
            android:id="@+id/weather_button"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/weather_white"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <TextView
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="@string/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/reminders_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/alarm_white"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <TextView
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="@string/reminders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_marginRight="30dp"
            android:id="@+id/lists_button"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/list_white"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <TextView
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="@string/lists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/graphs_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/graph_white"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <TextView
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="@string/graphs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </LinearLayout>


</LinearLayout>
