<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:textColor="@color/text"
            android:layout_centerHorizontal="true"
            android:id="@+id/address_input"
            android:hint=" Address"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:inputType="textFilter"
            android:layout_width="200dp"
            android:layout_height="40dp" />

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/address_input"
            android:id="@+id/arriving_panel"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/text"
                android:layout_centerVertical="true"
                android:text="@string/arriving"
                android:textSize="16dp"
                android:layout_toLeftOf="@+id/arriving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:buttonTint="@color/checkedTint"
                android:id="@+id/arriving"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/leaving_panel"
            android:layout_marginTop="-5dp"
            android:layout_below="@+id/arriving_panel"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/text"
                android:layout_centerVertical="true"
                android:text="@string/leaving"
                android:textSize="16dp"
                android:layout_toStartOf="@+id/leaving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:buttonTint="@color/checkedTint"
                android:id="@+id/leaving"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:descendantFocusability="afterDescendants"
            android:id="@+id/days_panel"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/leaving_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_marginRight="-4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Sunday"
                android:background="@drawable/swhite"/>

            <ImageButton
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Monday"
                android:background="@drawable/mwhite" />

            <ImageButton
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Tuesday"
                android:background="@drawable/twhite" />

            <ImageButton
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Wednesday"
                android:background="@drawable/wwhite" />

            <ImageButton
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Thursday"
                android:background="@drawable/twhite" />

            <ImageButton
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Friday"
                android:background="@drawable/fwhite" />

            <ImageButton
                android:layout_marginLeft="-4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Saturday"
                android:background="@drawable/swhite" />

z
        </LinearLayout>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@id/days_panel"
            android:id="@+id/sound_layout"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/text"
                android:layout_centerVertical="true"
                android:text="@string/sound"
                android:layout_toLeftOf="@+id/sound"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:buttonTint="@color/checkedTint"
                android:id="@+id/sound"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@id/sound_layout"
            android:id="@+id/vibration_layout"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/text"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/vibration"
                android:text="@string/vibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <CheckBox
                android:buttonTint="@color/checkedTint"
                android:layout_alignParentRight="true"
                android:id="@+id/vibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>


        <RelativeLayout

            android:id="@+id/attach_layout"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20dp"
                android:textColor="@color/text"
                android:text="@string/attach_list_text"
                android:id="@+id/attach_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/attach_text"
                android:background="@drawable/add_button"
                android:layout_width="25dp"
                android:layout_height="25dp" />

        </RelativeLayout>



    </RelativeLayout>



</LinearLayout>