<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageButton"
        android:src="@drawable/reminders"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push: Off"
        android:id="@+id/push"
        android:layout_marginBottom="74dp"
        android:checked="false"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder Test"
        android:id="@+id/reminder"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type: Timed"
        android:id="@+id/type"
        android:checked="false"
        android:textAlignment="center"
        android:layout_above="@+id/push"
        android:layout_centerHorizontal="true" />
</RelativeLayout>