<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/close_white"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:text="@string/title_activity_reminder_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btn_save"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/save_white"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <View
                android:background="@color/colorPrimaryDark"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/btn"
        android:scaleType="fitXY"
        android:src="@drawable/context_reminders"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>