<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <Button
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="Day"
        android:id="@+id/day"
        android:background="#1ab8bf"
        android:layout_alignTop="@+id/month"
        android:layout_toStartOf="@+id/month" />

    <Button
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="Month"
        android:id="@+id/month"
        android:background="#ffffff"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="Year"
        android:id="@+id/year"
        android:background="#ffffff"
        android:layout_alignTop="@+id/month"
        android:layout_toEndOf="@+id/month" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scratching"
        android:id="@+id/scratchingBox"
        android:checked="true"
        android:buttonTint="#146DE5"
        android:layout_below="@+id/graph"
        android:layout_alignStart="@+id/graph" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminders"
        android:id="@+id/remindersBox"
        android:checked="true"
        android:buttonTint="#12CEA2"
        android:layout_below="@+id/scratchingBox"
        android:layout_alignStart="@+id/scratchingBox" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pollen Level"
        android:id="@+id/pollenBox"
        android:checked="true"
        android:buttonTint="#14E579"
        android:layout_above="@+id/remindersBox"
        android:layout_alignEnd="@+id/year" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:id="@+id/temperatureBox"
        android:checked="true"
        android:buttonTint="#1294CE"
        android:layout_below="@+id/pollenBox"
        android:layout_alignStart="@+id/pollenBox" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/graph"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/graph" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/temperatureLine"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/temperature_day" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/scratchingLine"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/scratching_day" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/pollenLine"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/pollen_day" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/remindersLine"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/reminders_day" />

</RelativeLayout>
