<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/backgroundGrey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:text="@string/title_activity_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:background="@color/colorPrimaryDark"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/today_display"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:padding="10dp"
                android:id="@+id/weather_and_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerHorizontal="true"
                    android:text="Friday"
                    android:textSize="30dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/today"
                    android:src="@drawable/sunny"
                    android:id="@+id/today_weather"
                    android:layout_width="125dp"
                    android:layout_height="125dp" />

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/temperature_layout"
                    android:layout_below="@id/today"
                    android:layout_toRightOf="@id/today_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"
                        android:text="100"
                        android:textSize="48dp"
                        android:id="@+id/today_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_toRightOf="@id/today_temp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/temperature"
                        android:id="@+id/today_temp_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/today_temp"
                        android:layout_marginTop="50dp"
                        android:text="Sunny"
                        android:textSize="20dp"
                        android:id="@+id/weather_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/humidity_and_pollen"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_margin="35dp"
                    android:id="@+id/humidity_layout"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/humidity_label"
                        android:text="@string/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_below="@id/humidity_label"
                        android:id="@+id/humidity_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_toRightOf="@+id/humidity_img"
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_margin="35dp"
                    android:id="@+id/pollen_layout"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pollen_label"
                        android:text="Pollen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_below="@+id/pollen_label"
                        android:id="@+id/pollen_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_toRightOf="@id/pollen_img"
                        android:id="@+id/pollen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_below="@+id/today_display"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:layout_width="300dp"
            android:layout_height="1dp">

        </View>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/future"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>
