<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/logo"
        android:src="@drawable/landing"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:clickable="true" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/sleep"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignBottom="@+id/logo"
        android:layout_marginBottom="20dp"
        android:layout_alignLeft="@+id/logo"
        android:layout_marginLeft="70dp"
        android:clickable="true"
        android:src="@drawable/sleep_on"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/day"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignBottom="@+id/logo"
        android:layout_marginBottom="20dp"
        android:layout_alignRight="@+id/logo"
        android:layout_marginRight="70dp"
        android:clickable="true"
        android:src="@drawable/day_off"/>

</RelativeLayout>
